from tkinter import *
from tkinter import ttk
preto = "#1e1f1e"
azul = "#0c62ed"
vermelho = "#ed0c22"
branco = "#f0f3f7"
cinza = "#42494f"
roxo = "#8f52d9"

janela = Tk()
janela.title("Calculadora")
janela.geometry("400x530")
janela.config(bg=vermelho)

#Frames
frame_tela = Frame(janela, width=400, height=80, bg=cinza)
frame_tela.grid(row=0, column=0)

frame_corpo = Frame(janela, width=400, height=460, bg=preto)
frame_corpo.grid(row=1, column=0)

todos_valores = ""

valor_texto = StringVar()

#Funções
def entrar_valores(event):
    global todos_valores
    todos_valores = todos_valores + str(event)

    #Mandando valores para a tela
    valor_texto.set(todos_valores)

def calcular():
    global todos_valores
    resultado = eval(todos_valores)
    valor_texto.set(resultado)

def limpar_tela():
    global todos_valores
    todos_valores = ""
    valor_texto.set("")


#Label
app_label = Label(frame_tela, textvariable=valor_texto, width=20, height=2, padx=10, relief=FLAT, anchor="e", justify=RIGHT,
                  font=('Ivy 25'), bg=cinza, fg=branco)
app_label.place(x=0, y=0)



#Botões
b1 = Button(frame_corpo, command=limpar_tela, text="C", width=11, height=2, bg=roxo, font=('Ivy 20 bold'), relief=RAISED, overrelief=RIDGE)
b1.place(x=0, y=0)

b2 = Button(frame_corpo, command=lambda: entrar_valores("%"), text="%", width=5, height=2, bg=roxo, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b2.place(x=198, y=0)

b3 = Button(frame_corpo, command=lambda: entrar_valores("/"), text="÷", width=5, height=2, bg=roxo, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b3.place(x=299, y=0)

b4 = Button(frame_corpo, command=lambda: entrar_valores("7"), text="7", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b4.place(x=0, y=90)

b4 = Button(frame_corpo, command=lambda: entrar_valores("8"), text="8", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b4.place(x=99, y=90)

b5 = Button(frame_corpo, command=lambda: entrar_valores("9"), text="9", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b5.place(x=199, y=90)

b6 = Button(frame_corpo, command=lambda: entrar_valores("*"), text="x", width=5, height=2, bg=roxo, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b6.place(x=299, y=90)

b7 = Button(frame_corpo, command=lambda: entrar_valores("4"), text="4", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b7.place(x=0, y=180)

b8 = Button(frame_corpo, command=lambda: entrar_valores("5"), text="5", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b8.place(x=99, y=180)

b9 = Button(frame_corpo, command=lambda: entrar_valores("6"), text="6", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b9.place(x=199, y=180)

b10 = Button(frame_corpo, command=lambda: entrar_valores("-"), text="-", width=5, height=2, bg=roxo, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b10.place(x=299, y=180)

b11 = Button(frame_corpo, command=lambda: entrar_valores("1"), text="1", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b11.place(x=0, y=270)

b12 = Button(frame_corpo, command=lambda: entrar_valores("2"), text="2", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b12.place(x=99, y=270)

b13 = Button(frame_corpo, command=lambda: entrar_valores("3"), text="3", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b13.place(x=199, y=270)

b14 = Button(frame_corpo, command=lambda: entrar_valores("+"), text="+", width=5, height=2, bg=roxo, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b14.place(x=299, y=270)

b15 = Button(frame_corpo, command=lambda: entrar_valores("0"), text="0", width=11, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b15.place(x=0, y=360)

b16 = Button(frame_corpo, command=lambda: entrar_valores("."), text=".", width=5, height=2, bg=branco, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b16.place(x=199, y=360)

b17 = Button(frame_corpo, command=calcular, text="=", width=5, height=2, bg=roxo, font=('Ivy 22 bold'), relief=RAISED, overrelief=RIDGE)
b17.place(x=299, y=360)

entrar_valores(todos_valores)
janela.mainloop()
