from tkinter import *

# Cores
preto = "#050505"
branco = "#fafafa"
laranja = "#fc8c03"
verde_agua = "#03ffff"
azul = "#586cd1"

# Criando Janela
janela = Tk()
janela.title("Minha calculadora")
janela.geometry("315x450")

# Divididindo em frames
cabeca = Frame(janela, width=320, height=60, bg=azul)
cabeca.grid(row=0, column=0)

corpo = Frame(janela, width=320, height=390, bg=preto)
corpo.grid(row=1, column=0)

# Funções
todos_valores = ""
valor_texto = StringVar()


def entrar_valor(event):
    global todos_valores
    todos_valores = todos_valores + str(event)
    valor_texto.set(todos_valores)


def calcular():
    global todos_valores
    resultado = str(eval(todos_valores))
    valor_texto.set(resultado)
    todos_valores = ""


def limpar_tela():
    global todos_valores
    todos_valores = ""
    valor_texto.set("")


# Label
app_tela = Label(cabeca, textvariable=valor_texto, width=19, height=2, padx=7, relief="flat", anchor="e",
                 bd=0, justify=RIGHT, font="Cascadia 20", bg=azul, fg=branco)
app_tela.place(x=0, y=0)

# Botões
b1 = Button(corpo, command=limpar_tela, text="C", width=9, height=2, font="Cascadia 18 bold", relief=RAISED,
            overrelief=RIDGE)
b1.place(x=0, y=0)

b2 = Button(corpo, command=lambda: entrar_valor("%"), text="%", width=5, height=2, font="Cascadia 18 bold",
            relief=RAISED, overrelief=RIDGE)
b2.place(x=145, y=0)

b3 = Button(corpo, command=lambda: entrar_valor("/"), text="/", width=5, height=2, font="Cascadia 18 bold",
            bg=verde_agua, relief=RAISED, overrelief=RIDGE)
b3.place(x=230, y=0)

b4 = Button(corpo, command=lambda: entrar_valor("7"), text="7", width=5, height=2, font="Cascadia 18 bold",
            relief=RAISED, overrelief=RIDGE)
b4.place(x=0, y=79)

b5 = Button(corpo, command=lambda: entrar_valor("8"), text="8", width=5, height=2, font="Cascadia 18 bold",
            relief=RAISED, overrelief=RIDGE)
b5.place(x=72, y=79)

b6 = Button(corpo, command=lambda: entrar_valor("9"), text="9", width=5, height=2, font="Cascadia 18 bold",
            relief=RAISED, overrelief=RIDGE)
b6.place(x=145, y=79)

b7 = Button(corpo, command=lambda: entrar_valor("*"), text="*", width=5, height=2, font="Cascadia 18 bold",
            bg=verde_agua, relief=RAISED, overrelief=RIDGE)
b7.place(x=230, y=79)

b8 = Button(corpo, command=lambda: entrar_valor("4"), text="4", width=5, height=2, font="Cascadia 18 bold",
            relief=RAISED, overrelief=RIDGE)
b8.place(x=0, y=158)

b9 = Button(corpo, command=lambda: entrar_valor("5"), text="5", width=5, height=2, font="Cascadia 18 bold",
            relief=RAISED, overrelief=RIDGE)
b9.place(x=72, y=158)

b10 = Button(corpo, command=lambda: entrar_valor("6"), text="6", width=5, height=2, font="Cascadia 18 bold",
             relief=RAISED, overrelief=RIDGE)
b10.place(x=145, y=158)

b11 = Button(corpo, command=lambda: entrar_valor("-"), text="-", width=5, height=2, font="Cascadia 18 bold",
             bg=verde_agua, relief=RAISED, overrelief=RIDGE)
b11.place(x=230, y=158)

b12 = Button(corpo, command=lambda: entrar_valor("1"), text="1", width=5, height=2, font="Cascadia 18 bold",
             relief=RAISED, overrelief=RIDGE)
b12.place(x=0, y=237)

b13 = Button(corpo, command=lambda: entrar_valor("2"), text="2", width=5, height=2, font="Cascadia 18 bold",
             relief=RAISED, overrelief=RIDGE)
b13.place(x=72, y=237)

b14 = Button(corpo, command=lambda: entrar_valor("3"), text="3", width=5, height=2, font="Cascadia 18 bold",
             relief=RAISED, overrelief=RIDGE)
b14.place(x=145, y=237)

b15 = Button(corpo, command=lambda: entrar_valor("+"), text="+", width=5, height=2, font="Cascadia 18 bold",
             bg=verde_agua, relief=RAISED, overrelief=RIDGE)
b15.place(x=230, y=237)

b13 = Button(corpo, command=lambda: entrar_valor("0"), text="0", width=10, height=2, font="Cascadia 18 bold",
             relief=RAISED, overrelief=RIDGE)
b13.place(x=0, y=316)

b14 = Button(corpo, command=lambda: entrar_valor("."), text=".", width=5, height=2, font="Cascadia 18 bold",
             relief=RAISED, overrelief=RIDGE)
b14.place(x=145, y=316)

b15 = Button(corpo, command=calcular, text="=", width=5, height=2, font="Cascadia 18 bold", bg=verde_agua,
             relief=RAISED, overrelief=RIDGE)
b15.place(x=230, y=316)

mainloop()
