#Lista de tarefas
tarefas = []

def linha():
    print("\033[m="*35)

def cabecalho(txt):
    linha()
    print(txt.center(42))
    linha()
def menu(lista):
    c = 1
    for item in lista:
        print(f"{c}- {item}")
        c += 1

def adicionar_tarefa():
    c = 1
    while True:
        adicionar = input("\033[34mDigite o nome da tarefa que deseja adicionar: ")
        print("\033[34mDe não quiser mais adicionar digite \033[31mn \033[mou \033[31mN")
        tarefas.append(f"{adicionar.capitalize()}")
        print("\033[mTarefa adicionada com sucesso!")
        if adicionar.upper() == "N":
            tarefas.pop()
            break
        c += 1

def deletar_tarefa():
    if len(tarefas) == 0:
        print("\033[31mNão há tarefas para deletar.")
    else:
        print("\033[35mTarefas:")
        for i, tarefa in enumerate(tarefas):
            print(f"{i + 1}- {tarefa}")
        deletar = int(input("\033[1;33mDigite o número da tarefa que deseja deletar: "))
        if deletar > 0 and deletar <= len(tarefas):
            tarefas.pop(deletar - 1)
            print("\033[31mTarefa deletada com sucesso!\033[m")
        else:
            print("\033[31mNúmero de tarefa inválido.")

def marcar_realizada():
    if len(tarefas) == 0:
        print("\033[31mNão há tarefas para marcar como realizada.")
    else:
        print("\033[35mTarefas:")
        for i, tarefa in enumerate(tarefas):
            print(f"{i + 1}- {tarefa}")
        marcar = int(input("\033[31mDigite o número da tarefa que deseja marcar como realizada: "))
        if marcar > 0 and marcar <= len(tarefas):
            tarefa = tarefas[marcar - 1]
            tarefas[marcar - 1] = f"\033[31m{tarefa}\033[35m"
            print(f"\033[mTarefa '{tarefa}' marcada como realizada.")
        else:
            print("\033[33mNúmero de tarefa inválido.")

def mostrar_tarefas():
    for i, tarefa in enumerate(tarefas):
        print(f"\033[35m{i + 1}- {tarefa}\033[m")

cabecalho("\033[35mLista de Tarefas")
while True:
    menu(["Adicionar tarefa", "Deletar tarefa", "Marcar tarefa como realizada", "Mostrar tarefas", "Sair do programa"])
    escolha = int(input("SUA ESCOLHA: "))
    if escolha == 1:
        adicionar_tarefa()

    elif escolha == 2:
        deletar_tarefa()

    elif escolha == 3:
        marcar_realizada()

    elif escolha == 4:
        mostrar_tarefas()

    elif escolha == 5:
        break

    else:
        print("Escolha um número entre 1 e 5!")


