cadastros = []
def linha(tam=36):
    return "=" * tam


def cabecalho(txt):
    print(linha())
    print(txt.center(43))
    print(linha())


def leiausuario(msg):
    while True:
        try:
            n = int(input(f"{msg}: "))
        except (ValueError, TypeError):
            print("\033[31mERRO! Digie um número inteiro válido!\033[m")
            continue
        except (KeyboardInterrupt):
            print("\033[31mUsuario prefiriu não digitar esse número!\033[m")
            return 0
        else:
            return n


def menu(lista):
    cabecalho("\033[3;34mMEU MENU\033[m")
    c = 1
    for item in lista:
        print(f"{c}- {item}")
        c += 1
    opc = leiausuario("\033[1;36mSUA ESCOLHA\033[m")
    return opc

def cadastrar():
    nome = input("Digite o nome da pessoa: ")
    idade = input("Digite a idade da pessoa: ")
    cadastros.append(f"Nome: {nome.capitalize()} | Idade: {idade}")


while True:
    escolha = menu(["Ver pessoas cadastradas", "Cadastrar nova pessoa", "Sair do sistema"])
    if escolha == 1:
        print(cadastros)
    elif escolha == 2:
        cadastrar()
    elif escolha == 3:
        break
    else:
        print("\033[31mRESPOSTA INVÁLIDA!\033[m")
